:root {
    --main-color: #0a97b0;
    --second-color: #04233B;
    --text-shadow: 1px 1px 2px black;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
   
}

.cont {
    background: var(--second-color);
    height: 50px;
}

.contact {
    display: flex;
    justify-content: space-between;
    color: white;

}

.icon-text {
    display: flex;
    margin-top: 15px;
}

.icon-text i {
    margin-top: 5px;
}

.icon-text p {
    padding-left: 15px;
    align-items: center;
}

.navbar-brand {
    font-weight: 700;
    font-size: 25px;
    text-shadow: var(--text-shadow);
}

.navbar-nav {
    margin-top: 15px;
}

.nav-item {
    padding-left: 15px;
    font-size: 17px;
}

.nav-item .nav-link {
    color: black !important;
    transition: 0.5s;
}

.nav-item .nav-link.active {
    color: #0a97b0 !important;
}

.nav-item .nav-link:hover {
    color: #0a97b0 !important;
}

.header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../images/slider-bg.jpg);
    background-position: center;
    background-size: cover;
}

.carousel-item h1 {
    width: auto;
    margin-top: 20%;
    margin-bottom: auto;
    color: white;
    font-weight: 700;
}

.carousel-item p {
    margin-top: 15px;
    width: auto;
    color: white;
}

.carousel-indicators {
    margin-bottom: -10%;
}

button {
    padding: 10px 30px;
    color: white;
    font-size: 15px;
    background: #0a97b0;
    border: none;
    transition: .8s;
    border-radius: 5px;
}

button:hover {
    background: transparent;
    color: #0a97b0;
    letter-spacing: 2px;
}


/* section services */
.services-text {
    margin-top: 40px;
    
}

.services-text h1 {
    font-weight: 700;
    text-shadow: var(--text-shadow);
}

span {
    color: #0a97b0;
}

.img-text {
    display: flex;
    background: #F8F8F9;
    margin-bottom: 35px;
}

.imges {
    padding: 10px 0px 10px 5px;
}

.imges img {
    display: flex;
    max-width: 60%;
    max-height: 100%;
}

.text {
    padding: 15px;
    padding-left: 15xp;
}

.text h3 {
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: var(--text-shadow);
}

/* about-section */
.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.text-about {
    margin-right: 20px;
}

.text-about h1 {
    font-weight: 700;
    text-shadow: var(--text-shadow);
}

.img-about img {
    height: 100%;
    width: 100%;
    position: relative;
    box-shadow: 20px 10px 15px 10px var(--second-color);
}



/*  section track */
.section-track {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    position: relative;
    color: white;
}
.section-track .img-bg{
  overflow: hidden;
}


.text-track {
    position: absolute;
    top: 70px;
   
}
.text-track h1{
  font-weight: 700;
   
}

.text-track input{
    min-width: 50%;
  height: 50px;
  padding-left: 19px;
  padding-right: 100px;
}
.text-track button{
 margin-left: -5px;
 padding: 13px 30px;
 border-radius: 0px;
}

/* section-client */

.section-client{
    margin-top: 50px;
    margin-bottom: 150px;
}
.text-client h1{
    font-weight: 700;
    margin-bottom: 40px;
    text-shadow: var(--text-shadow);
}
.card-body h2{
    text-shadow: var(--text-shadow);
}

/* section-form  */
.section form{
    margin-bottom: 150px;
}
.text-contact h1{
    font-weight: 700;
    text-shadow: var(--text-shadow);
    margin-bottom: 40px;
}
.form{
    margin-bottom: 25px;
}
.input{
    padding: 15px;
}
.maps{
    overflow: hidden;
}
/* footer */
footer{
    background: var(--second-color);
    color: white;
   
}
.text-1 ,
.text-2 ,
.text-3
{
    margin-top: 50px;
   
} 
.text-3{
    margin-left: 30px;
    margin-bottom:100px;
}
.social{
    font-size: 25px;
}
.links-footer a{
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: 20px;
    margin-top: 5px;
}
.icon-text:hover,
.social i:hover
{
color: var(--main-color);

}
.links-footer a:hover{
   color: var(--main-color);
}



.aboutme{
    height: 10vh;
    text-align: center;
    background: #dadada;
}
.aboutme h2{
   padding-top: 15px;
   font-weight: 700;
}








@media (max-width:375px) and (min-width:319px) {

    .header {
      height: 150vh;
    }
  
    .contact p {
      display: none;
    }
  
    .carousel-inner p {
      text-align: center;
    }
  
    .carousel-inner h1 {
      text-align: center;
    }
  
    .carousel-inner button {
      margin-left: 25%;
      margin-right: auto;
    }
  
    .services-text {
      text-align: center;
  
    }
  
    .services-text h1 {
      font-size: 35px;
    }
  
    .services-text p {
      text-align: center;
    }
  
    .imges img {
      display: block;
    }
  
    .img-text {
      padding: 0;
      text-align: center;
      flex-direction: column;
    }
  
    .img-text .imges {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .img-text .imges img {
      width: 70px;
    }
  
    .about-section h1 {
      font-size: 35px;
    }
  
    .text-about {
      margin-bottom: 20px;
      text-align: center;
    }
  
    .text-about button {
      margin-bottom: 10%;
    }
  
    .img-about {
      width: 90%;
    }
  
    .section-track {
      width: 40%;
    }
  
    .section-track .img-bg {
      overflow: hidden;
    }
    .text-track {
      text-align: center;
    }
    .text-track h1 {
      font-size: 30px;
      text-align: center;
    }
    .text-track p {
      padding-right: 10px;
      text-align: center;
    }
  
    .input input {
      display: block;
      width: 95%;
    }
  
    .input button {
      margin-right: 62%;
      margin-top: 25px;
    }
  
    .text-client {
      text-align: center;
    }
  
    .client {
      margin-left: 25%;
    }
  
    .text-contact {
      text-align: center;
    }
  
    .maps {
      overflow: hidden;
    }
  
    footer {
      overflow: hidden;
    }
  
    footer h3 {
      font-size: 30px;
    }
  
    .location-footer {
      margin-left: 10px;
    }
  
    .social i {
      margin-left: 10px;
    }
  
    iframe {
      overflow: hidden;
    }
  }